<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_splash"
        android:contentDescription="@string/app_name"
        android:alpha="0"
        android:scaleX="0.85"
        android:scaleY="0.85" />

</FrameLayout>
